// colors

@basis-white: #FFFFFF;
@basis-black: #000000;
@basis-grey: #E5E5E5;
@basis-extra-grey: #F2F2F2;
@basis-light-grey: #DEDEDE;
@basis-extra-light-grey: #EFEFEF;

@basis-blue: #283645;
@basis-dark-blue: #252527;
@basis-azure: #2DABE2;

@basis-red: #D22856;
@basis-light-red: #F05423;

@basis-green: #3DC644;
@basis-light-green: #84C441;
@basis-extra-light-green: #A4C639;
@basis-dark-green: #2AAB6D;

@basis-orange: #F25B26;
@basis-light-orange: #F9BC15;

// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
